# JobHunt

./: README.md
client/src/: App.jsx
client/src/components/: ApplicationForm.jsx  NavLinks.jsx  PostJob.jsx  ResumeBuilder.jsx
client/src/pages/: ResumeBuilderPage.jsx
server/: pom.xml
server/src/main/java/com/example/kshitiz/server/controllers/: HealthController.java
server/src/main/java/com/example/kshitiz/server/dto/: ApplicationDTO.java  JobDTO.java  LoginDTO.java  ProfileDTO.java  UserDTO.java
server/src/main/java/com/example/kshitiz/server/entity/: Applicant.java  Experience.java  Job.java  Profile.java  User.java
server/src/main/java/com/example/kshitiz/server/services/: JobService.java  JobServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/example/kshitiz/server/utils/: GeneralExceptions.java  JwtUtil.java
